# NewMyWorldManager

./: .gitignore  GUIDE_ADMIN.md  GUIDE_PLAYER.md  RAYOUT_RULES.md  README.md  TASK.md  TASK_DONE_BACKUP.md  copy_jar.bat  copy_jar.ps1  cp.txt  dependency-reduced-pom.xml  fix_listener.ps1  pom.xml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
docs/: player-world-menu-layout.md
src/main/kotlin/me/awabi2048/myworldmanager/: MyWorldManager.kt
src/main/kotlin/me/awabi2048/myworldmanager/api/: MyWorldManagerApi.kt
src/main/kotlin/me/awabi2048/myworldmanager/command/: DialogTestCommand.kt  DiscoveryCommand.kt  FavoriteCommand.kt  InviteCommand.kt  MeetCommand.kt  MyWorldItemGrantProvider.kt  PlayerWorldCommand.kt  SettingsCommand.kt  TestDialogCommand.kt  TestWizardCommand.kt  TourCommand.kt  VisitCommand.kt  VisitWorldCommand.kt  WizardTestCommand.kt  WorldCommand.kt  WorldMenuCommand.kt  WorldWarpCommand.kt
src/main/kotlin/me/awabi2048/myworldmanager/gui/: AdminCommandGui.kt  AdminPortalGui.kt  AnnouncementDialogManager.kt  ConfirmationMenuGui.kt  CreationDialogManager.kt  CreationGui.kt  DialogConfirmManager.kt  DiscoveryGui.kt  EnvironmentConfirmGui.kt  EnvironmentGui.kt  FavoriteConfirmGui.kt  FavoriteGui.kt  FavoriteMenuGui.kt  InviteGui.kt  LikeSignDialogManager.kt  MeetGui.kt  MeetSettingsGui.kt  MemberRequestConfirmGui.kt  MemberRequestOwnerConfirmGui.kt  PendingInteractionGui.kt  PendingInteractionItemFactory.kt  PlayerWorldGui.kt  PortalGui.kt  SpotlightConfirmGui.kt  SpotlightRemoveConfirmGui.kt  TemplateWizardGui.kt  TourDialogManager.kt  TourGui.kt  UserSettingsGui.kt  VisitGui.kt  VisitWorldGui.kt  WorldGui.kt  WorldSeedConfirmGui.kt  WorldSettingsGui.kt  WorldSettingsGuiHolder.kt
src/main/kotlin/me/awabi2048/myworldmanager/integration/: MultiverseWorldExclusionService.kt  MyWorldManagerArchiveStatusProvider.kt  WorldPermissionPolicyService.kt
src/main/kotlin/me/awabi2048/myworldmanager/listener/: AccessControlListener.kt  AdminCommandListener.kt  AdminGuiListener.kt  BedrockInventoryListener.kt  BorderExpansionChangeListener.kt  ConfirmationMenuListener.kt  CreationChatListener.kt  CreationGuiListener.kt  CustomItemListener.kt  DialogTestListener.kt  DiscoveryListener.kt  EnvironmentLogicListener.kt  FavoriteListener.kt  GlobalMenuListener.kt  InventoryClickDebugListener.kt  InviteChatListener.kt  InviteListener.kt  ItemConversionListener.kt  KeyBindActionListener.kt  LikeSignListener.kt  MeetListener.kt  MemberRequestConfirmListener.kt  MemberRequestOwnerConfirmListener.kt  PlayerDataListener.kt  PlayerWorldListener.kt  PortalDisplayLifecycleListener.kt  PortalListener.kt  SpawnListener.kt  SpotlightListener.kt  TemplatePreviewListener.kt  TemplateWizardChatListener.kt  TemplateWizardListener.kt  TourListener.kt  VisitListener.kt  VisitWorldListener.kt  WizardLunaChatListener.kt  WorldEditPortalSyncListener.kt  WorldExpirationListener.kt  WorldPermissionPolicyListener.kt  WorldSeedListener.kt  (+2 more)
src/main/kotlin/me/awabi2048/myworldmanager/migration/: WorldDirectoryResolver.kt  WorldMigrationService.kt
src/main/kotlin/me/awabi2048/myworldmanager/model/: LikeSignData.kt  PendingInteraction.kt  PlayerStats.kt  PortalData.kt  TemplateData.kt  TourData.kt  TourNavigationMode.kt  TourSignData.kt  TourWaypointData.kt  WorldData.kt  WorldEnums.kt
src/main/kotlin/me/awabi2048/myworldmanager/repository/: PendingInteractionRepository.kt  PlayerStatsRepository.kt  PortalRepository.kt  RuntimeStateRepository.kt  SpotlightRepository.kt  TemplateRepository.kt  WorldConfigRepository.kt  WorldKeyYamlMigration.kt
src/main/kotlin/me/awabi2048/myworldmanager/service/: BorderResetSpawnService.kt  DirectoryManager.kt  LikeSignManager.kt  MacroManager.kt  MemberInviteManager.kt  MemberRequestManager.kt  PendingActionCodeAllocator.kt  PendingDecisionManager.kt  PendingNotificationService.kt  PlayerVisibilityService.kt  PortalManager.kt  TourManager.kt  UnloadedWorldRegistry.kt  WorldEnvironmentService.kt  WorldPointBillingPolicy.kt  WorldService.kt  WorldUnloadService.kt
src/main/kotlin/me/awabi2048/myworldmanager/session/: AdminGuiSession.kt  CreationSessionManager.kt  DiscoverySessionManager.kt  FavoriteSession.kt  InviteSession.kt  InviteSessionManager.kt  (+9 more)
src/main/resources/: config.yml  macro.yml  plugin.yml  spotlight.yml  templates.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml
src/main/resources/lang/en_us/: _common.yml  biomes.yml  colors.yml  custom_item.yml  gui_admin.yml  gui_bedrock.yml  gui_common.yml  gui_creation.yml  gui_discovery.yml  gui_favorite.yml  gui_meet.yml  gui_portal.yml  gui_settings.yml  messages.yml  publish_level.yml  role.yml  world_tag.yml
src/main/resources/lang/ja_jp/: _common.yml  biomes.yml  colors.yml  custom_item.yml  gui_admin.yml  gui_bedrock.yml  gui_common.yml  gui_creation.yml  gui_discovery.yml  gui_favorite.yml  gui_meet.yml  gui_portal.yml  gui_settings.yml  messages.yml  publish_level.yml  role.yml  world_tag.yml
src/main/resources/menus/: admin_manage.yml  admin_portals.yml  discovery.yml  environment.yml  favorite_menu.yml  meet.yml  spotlight_confirm.yml  visit.yml
src/test/java/me/awabi2048/myworldmanager/: BorderResetSpawnCalculatorTest.java  CreationTransactionSourceContractTest.java  CustomItemMaterialPolicySourceContractTest.java  GuiBackgroundAndCapabilitySourceContractTest.java  GuiCycleDirectionSourceContractTest.java  LanguageCallPlaceholderContractTest.java  LanguageResourceValidationTest.java  PendingActionCodeAllocatorTest.java  PendingNotificationSourceContractTest.java  PlayerWorldMenuLayoutSourceContractTest.java  PointBillingSeparationSourceContractTest.java  PortalRepositoryPersistenceSourceContractTest.java  RuntimeSeparationSourceContractTest.java  TemplateCreationSafetySourceContractTest.java  TourSignItemPolicyTest.java  WorldCreationPermissionSourceContractTest.java  WorldKeyPersistenceSourceContractTest.java  WorldKeyYamlMigrationTest.java  WorldMigrationStateSourceContractTest.java  WorldOperationLockSourceContractTest.java  WorldRuntimeCapabilityTest.java
(+107 files in other folders)
